<html>
  <head>
    <style>
      body {
        width: 300px;
        padding: 0 0 18px 0;
        margin: 0;
      }

      h1 {
        font-size: 2rem;
      }

      #header-settings {
        display: inline;
        vertical-align: middle;
        user-select: none;
        cursor: pointer;
      }

      #text-notification {
        padding: 18px 18px 0;
        margin: 0;
      }

      #text-activationStatus {
        display: inline-block;
        margin: 0 0 -3px 2px
      }

      #text-statusDescription {
        margin-left: 38px;
      }

      #btn-activationStatus {
        width: 30px;
        height: 30px;
        padding-top: 2px;
        background: none;
        border: 1px solid #444;
        border-radius: 50%;
        vertical-align: bottom;
        opacity: 0.5;
      }

      #btn-addUrl {
        margin-top: 10px;
      }

      
      #container-activation-deactivation {
        padding: 18px 18px 20px;
      }

      #container-activation-deactivation.active {
        background-color: #e6ffe6;
        color: #22bb33;
        box-shadow: 0 0 8px #a6bfa6;
      }

      #container-activation-deactivation.inactive {
        background-color: #ffe6e6;
        color: red;
        box-shadow: 0 0 8px #bfa6a6;
      }

      #container-controls {
        padding: 18px 0 0 18px;
      }

      #form-disableForX {
        margin-bottom: 0;
      }

      .btn-icon {
        font-size: 18px;
      }

      .btn-remove {
        border: none;
        background: none;
      }

      .btn-remove:hover {
        color: red;
      }

      button.large {
        min-height: 30px;
      }

      .section-container {
        padding: 5px 18px 0 18px;
      }

      .section-header {
        margin-bottom: 10px;
      }

      .number-input {
        width: 58px;
        height: 28px;
        border: 0;
        border-bottom: 1px solid #888;
      }

      .hidden {
        display: none;
      }

      .list-item {
        margin-top: 8px;
        padding-top: 5px;
        border-top: 1px solid #ddd;
      }

      .list-item:first-of-type {
        border-top: none;
      }

      .list-item-text {
        margin-left: 5px;
      }

      .section:first-of-type {
        margin-top: 0;
      }

      .section {
        margin-top: 10px;
      }

      .text-warning {
        color: #f0ad4e;
      }

      button {
        cursor: pointer;
        border: 1px solid #888;
        border-radius: 7px;
        background-color: #f6f6f6;
      }

      button:hover {
        background-color: #eaeaea;
      }

      #btn-disableForX {
        border-radius: 7px 0 0 7px;
      }

      #btn-setDisableForX {
        border-radius: 0 7px 7px 0;
      }
    </style>
  </head>
  <body>
    <h1 id="text-notification" class="text-warning hidden">Website not added</h1>
    <div id="container-activation-deactivation">
      <div>
        <button id="btn-activationStatus" class="large">&#9211;</button>
        <h1 id="text-activationStatus">Not loaded yet</h1>
        <div id="text-statusDescription"></div>
      </div>
    </div>

    <div id="container-controls">
      <div class="section">
        <button id="btn-disableUntilNextPage" class="large">Disable until page reload</button>
      </div>

      <div class="section">
        <form id="form-disableForX">
          <button type="submit" id="btn-disableForX" class="large">Disable for</button>
          <input class="number-input" type="number" id="input-disableForHours" name="hours" placeholder="hours">
          <input class="number-input" type="number" id="input-disableForMinutes" name="mins" placeholder="mins">
          <button type="submit" id="btn-setDisableForX" class="large">set</button>
        </form>
      </div>

      <div class="section">
        <button id="btn-disableUntilTomorrow" class="large">Disable until tomorrow</button>
      </div>
    </div>

    <div class="section-container"> 
      <h2 class="section-header">Websites</h2>

      <div id="container-urlList"> </div>
      <button id="btn-addUrl" class="large">Add current page</button> 
    </div>

    <details class="section-container" style="margin-top: 15px">
      <summary>
        <h2 id="header-settings">Sound setting</h2>
      </summary>
      <div style="margin-top: 10px">
        <label for="input-volume">Quiet</label>
        <input type="range" id="input-volume" min="3" max="50" step="1" value="20" style="vertical-align: middle">
        <label for="input-volume">Loud</label>
      </div>
    </details>

    <script src="./popup.js"></script>
  </body>
</html>

